EESchema-DOCLIB  Version 2.0
#
$CMP +12V
K POWER, PWR
$ENDCMP
#
$CMP +12V_ISO
K POWER, PWR
$ENDCMP
#
$CMP +24V
K POWER, PWR
$ENDCMP
#
$CMP +24V_ISO
K POWER, PWR
$ENDCMP
#
$CMP +3.3V
K POWER, PWR
$ENDCMP
#
$CMP +3.3V_ISO
K POWER, PWR
$ENDCMP
#
$CMP +5V
K POWER, PWR
$ENDCMP
#
$CMP +5V_ISO
K POWER, PWR
$ENDCMP
#
$CMP +5V_ISO-2
K POWER, PWR
$ENDCMP
#
$CMP +75V
K POWER, PWR
$ENDCMP
#
$CMP +V
K POWER, PWR
$ENDCMP
#
$CMP +V_ISO
K POWER, PWR
$ENDCMP
#
$CMP 12V_GND
K POWER, PWR
$ENDCMP
#
$CMP 12V_ISO_GND
K POWER, PWR
$ENDCMP
#
$CMP 24V_GND
K POWER, PWR
$ENDCMP
#
$CMP 24V_ISO_GND
K POWER, PWR
$ENDCMP
#
$CMP 3.3V_GND
K POWER, PWR
$ENDCMP
#
$CMP 3.3V_ISO_GND
K POWER, PWR
$ENDCMP
#
$CMP 5V_GND
K POWER, PWR
$ENDCMP
#
$CMP 5V_ISO_GND
K POWER, PWR
$ENDCMP
#
$CMP 5V_LASER_GND
K POWER, PWR
$ENDCMP
#
$CMP 5V_LOGIC_GND
K POWER, PWR
$ENDCMP
#
$CMP CHASSIS
K POWER, PWR
$ENDCMP
#
$CMP GND
K POWER, PWR
$ENDCMP
#
$CMP ISO_GND
K POWER, PWR
$ENDCMP
#
$CMP ISO_GND-2
K POWER, PWR
$ENDCMP
#
#End Doc Library
